# pod.yml
apiVersion: v1
kind: Pod
metadata:
  name: s2
  labels:
    app: s2
    component: netcore-app
spec:
  containers:
    - image: skkpocacr.azurecr.io/s2:v2
      name: webapi
      ports:
        - containerPort: 8086
